<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .title {
                text-align: center;
                
            }
            
            .type-box *:not(:first-child) {
                display: none;
            }

            #toleft {
                display: flex;
                justify-content: flex-start;
            }

            #tocenter {
                display: flex;
                justify-content: center;
            }

            #toright {
                display: flex;
                justify-content: flex-end;
            }

            .type-box {
                font-size: 20pt;
                padding: 20px;
                padding-left: 20px;
                padding-right: 20px;
                background-color: lightgray;
                margin-bottom: 50px;
            }
            
            .cor1 {
                color: red;
            }
            
            .cor2 {
                color: blue;
            }
            
        </style>
    </head>
    <body>
        <a href="https://github.com/GabrielMottaDev/step-js/tree/master/Projetos/Projeto1" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        
        <h2 class="title">Pagina Demonstrativa do Type Flow FX</h2>
        <div id="toleft" class="type-box" speed="20;4000">
            <a></a>
            <a>Com essa Library, você pode criar animações de escrita, pode alterar a velocidade de escrita e de troca até mesmo em quanto está sendo executada a animação</a>
            <a>O céu é o limite!</a>
        </div>

        <div id="tocenter" class="type-box" speed="5;6000">
            <a></a>
            <a class="cor1">Cada animação é divida em divs e suas velocidades, valores e atributos são tratados diferentemente!</a>
            <a class="cor2">Desta forma pode-se utilizar esta library com codigos customizados que modifiquem as propriedades das divs que já estão sendo animadas!</a>
        </div>

        <div id="toright" class="type-box" speed="20;4000">
            <a></a>
            <a>Criado por: Gabriel Motta</a>
            <a href="https://github.com/GabrielMottaDev">Github: @GabrielMottaDev</a>
            <a href="https://twitter.com/gabrielmottadev">Twitter: @gabrielmottadev</a>
        </div>

        <br>
        <!--
<script>
setTimeout(function (){
document.getElementsByClassName("type-box")[0].innerHTML += "<p>TESTANDO AAA</p>";
}, 3000);
</script>
-->
        <script>
            var map = new Map();

            setTimeout(function(){
                var typeBoxs = document.getElementsByClassName("type-box");
                for(var i = 0; i < typeBoxs.length; i++){
                    var typeBox = typeBoxs[i];
                    var attribute = typeBox.getAttribute("speed").split(";");
                    var toReplace = typeBox.firstElementChild;
                    typeWriter(i, toReplace, Number(attribute[0]), Number(attribute[1]));
                }
            }, 1000);

            function typeWriter(typeBox, target, typeSpeed, switchSpeed){
                var numTypeBox = typeBox;
                typeBox = document.getElementsByClassName("type-box")[numTypeBox];
                target = typeBox.firstElementChild;
                var attribute = typeBox.getAttribute("speed").split(";");

                typeSpeed = Number(attribute[0]);
                switchSpeed = Number(attribute[1]);

                var charPos = 0;
                var textPos = 0;
                var txts = [];
                for(var ele of map.entries()){
                    if(ele[0] == numTypeBox) {
                        charPos = ele[1].charPos;
                        textPos = ele[1].textPos;
                        txts = ele[1].textsToWrite;
                        break;
                    }
                }

                var preTxts = [];
                var preChildNodes = typeBox.childNodes;
                for(var i = 0; i < preChildNodes.length; i++){
                    if(i%2!=0){
                        if(i!=1){
                            preTxts.push([preChildNodes[i].attributes, preChildNodes[i].innerHTML]);
                        }
                    }
                }


                //TODO: ARRAY EQUAL
                if(!isEqual(txts, preTxts)){
                    /*console.log("");
                    console.log(txts);
                    console.log(preTxts);
                    console.log("");*/
                    txts = preTxts;
                }

                var txt = txts[textPos][1];

                if (charPos < txt.length) {
                    if(charPos == 0){
                        target.innerHTML = "";
                        
                        for(var i = 0; i < target.attributes.length; i++){
                            target.removeAttributeNode(target.attributes[i]);
                        }
                        
                        for(var i = 0; i < txts[textPos][0].length; i++){
                            target.setAttributeNode(txts[textPos][0][i].cloneNode(true));
                        }
                    }
                    target.innerHTML += txt.charAt(charPos);
                    charPos++;
                    map.set(numTypeBox, { charPos: charPos, textsToWrite: txts, textPos: textPos });
                    setTimeout(function(){typeWriter(numTypeBox, target, typeSpeed, switchSpeed)}, typeSpeed);
                } else {
                    charPos = 0;
                    if(txts.length > textPos+1){
                        textPos += 1;
                    } else {
                        textPos = 0;
                    }
                    map.set(numTypeBox, { charPos: charPos, textsToWrite: txts, textPos: textPos });
                    setTimeout(function(){typeWriter(numTypeBox, target, typeSpeed, switchSpeed)}, switchSpeed);
                }
            }

            function isEqual (array1, array2) {
                var str1 = "";
                for(var str in array1){
                    str1+=str;
                }
                var str2 = "";
                for(var str in array2){
                    str2+=str;
                }
                return str1==str2;
            }

        </script>
    </body>
</html>